[pytest]
python_classes  = Test[A-Z]*
addopts         = --cov-report=term-missing --cov-report=html -p alt_pytest_asyncio.enable
default_async_timeout = 30
#this is no longer required - use python -m dev_10x.uv_sync py10x-kernel-dev --all-extras --upgrade to get the local build
pythonpath      =
        ../cxx10x/core_10x/cmake-build-debug
        ../cxx10x/infra_10x/cmake-build-debug
filterwarnings =
    ignore::DeprecationWarning
    default::DeprecationWarning:.*_10x.* 
    ignore:datetime.datetime.utcnow
