# This file was autogenerated by uv via the following command:
#    uv export --no-hashes --all-extras
-e .
annotated-types==0.7.0
    # via pydantic
ansicon==1.89.0 ; sys_platform == 'win32'
    # via jinxed
anyio==4.10.0
    # via
    #   starlette
    #   watchfiles
blessed==1.22.0
    # via revel
cffi==2.0.0 ; platform_python_implementation != 'PyPy'
    # via cryptography
click==8.3.0
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   pytest
    #   revel
    #   uvicorn
contourpy==1.3.3
    # via matplotlib
core-10x-i @ git+https://github.com/10X-LLC/cxx10x.git@be4076f0d651b52166c4394aa0a91fd64dba7192#subdirectory=core_10x
    # via py10x
coverage==7.10.6
    # via pytest-cov
crawlerdetect==0.3.2
    # via rio-ui
cryptography==45.0.7
    # via py10x
cssutils==2.11.1
    # via rio-ui
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via pymongo
fastapi==0.116.2
    # via rio-ui
fonttools==4.60.0
    # via matplotlib
gitignore-parser==0.1.13
    # via rio-ui
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
identity-containers==1.0.2
    # via rio-ui
idna==3.10
    # via
    #   anyio
    #   yarl
importlib-resources==6.5.2
    # via py10x
imy==0.7.1
    # via
    #   rio-ui
    #   unicall
infra-10x-i @ git+https://github.com/10X-LLC/cxx10x.git@be4076f0d651b52166c4394aa0a91fd64dba7192#subdirectory=infra_10x
    # via py10x
iniconfig==2.1.0
    # via pytest
introspection==1.11.1
    # via
    #   imy
    #   rio-ui
isort==6.0.1
    # via rio-ui
jinxed==1.3.0 ; sys_platform == 'win32'
    # via blessed
kiwisolver==1.4.9
    # via matplotlib
langcodes==3.5.0
    # via rio-ui
language-data==1.3.0
    # via langcodes
marisa-trie==1.3.1
    # via language-data
matplotlib==3.10.6
    # via py10x
more-itertools==10.8.0
    # via cssutils
multidict==6.6.4
    # via yarl
multipart==1.3.0
    # via rio-ui
narwhals==2.5.0
    # via rio-ui
numpy==2.2.6
    # via
    #   contourpy
    #   matplotlib
    #   py10x
ordered-set==4.1.0
    # via
    #   introspection
    #   rio-ui
packaging==25.0
    # via
    #   matplotlib
    #   pytest
path-imports==1.1.2
    # via rio-ui
pillow==11.3.0
    # via
    #   matplotlib
    #   rio-ui
platformdirs==4.4.0
    # via rio-ui
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
propcache==0.3.2
    # via yarl
pycparser==2.23 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
    # via cffi
pydantic==2.11.9
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via pytest
pymongo==4.15.1
    # via py10x
pyparsing==3.2.4
    # via matplotlib
pyqt6==6.8.1
    # via py10x
pyqt6-qt6==6.8.2
    # via
    #   py10x
    #   pyqt6
pyqt6-sip==13.10.0
    # via
    #   py10x
    #   pyqt6
pytest==8.4.2
    # via
    #   py10x
    #   pytest-cov
pytest-cov==7.0.0
    # via py10x
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   py10x
    #   uniserde
python-dotenv==1.1.1
    # via uvicorn
pytz==2025.2
    # via rio-ui
pyyaml==6.0.2
    # via uvicorn
rapidfuzz==3.14.1
    # via rio-ui
readchar==4.2.1
    # via revel
revel==0.9.2.post1
    # via rio-ui
rio-ui @ git+https://github.com/ilya-pevzner/rio.git@50442e1d29f091bffd08dc1464dbd83160746234
    # via py10x
ruff==0.13.1
    # via py10x
sentinel==1.0.0
    # via introspection
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.48.0
    # via fastapi
timer-dict==1.0.0
    # via rio-ui
tomli==2.2.1 ; python_full_version <= '3.11'
    # via coverage
tomlkit==0.13.3
    # via rio-ui
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   identity-containers
    #   introspection
    #   pydantic
    #   pydantic-core
    #   revel
    #   rio-ui
    #   starlette
    #   typing-inspection
    #   uniserde
typing-inspection==0.4.1
    # via pydantic
unicall==0.2.0.post0
    # via rio-ui
uniserde==0.4.0.post0
    # via
    #   imy
    #   rio-ui
    #   unicall
uv==0.8.19
    # via py10x
uvicorn==0.35.0
    # via rio-ui
uvloop==0.21.0 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
    # via uvicorn
watchfiles==1.1.0
    # via
    #   rio-ui
    #   uvicorn
wcwidth==0.2.13
    # via blessed
websockets==15.0.1
    # via uvicorn
yarl==1.20.1
    # via rio-ui
