alt-pytest-asyncio==0.7.2
annotated-types==0.7.0
anyio==4.11.0
asyncio-atexit==1.0.1
blessed==1.22.0
cffi==2.0.0
click==8.3.0
colorama==0.4.6
contourpy==1.3.2
core_10x_i @ git+https://github.com/10X-LLC/cxx10x.git@9d47b82524bd68e65a718522ead4c65cf0cfbfab#subdirectory=core_10x
coverage==7.10.7
crawlerdetect==0.3.2
cryptography==45.0.7
cssutils==2.11.1
cycler==0.12.1
dnspython==2.8.0
exceptiongroup==1.3.0
fastapi==0.117.1
fonttools==4.60.0
gitignore_parser==0.1.13
greenlet==3.2.4
h11==0.16.0
httptools==0.6.4
identity-containers==1.0.2
idna==3.10
importlib_resources==6.5.2
imy==0.7.1
infra_10x_i @ git+https://github.com/10X-LLC/cxx10x.git@9d47b82524bd68e65a718522ead4c65cf0cfbfab#subdirectory=infra_10x
iniconfig==2.1.0
introspection==1.11.1
isort==6.0.1
kiwisolver==1.4.9
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.3.1
matplotlib==3.10.6
more-itertools==10.8.0
multidict==6.6.4
multipart==1.3.0
narwhals==2.5.0
numpy==2.2.6
ordered-set==4.1.0
packaging==25.0
path-imports==1.1.2
pillow==11.3.0
platformdirs==4.4.0
playwright==1.55.0
pluggy==1.6.0
propcache==0.3.2
-e git+https://github.com/10X-LLC/py10x.git@8cfed2fa41cbdc16713e9c4096ccf9550ec1e29b#egg=py10x
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pyee==13.0.0
Pygments==2.19.2
pymongo==4.15.1
pyparsing==3.2.5
PyQt6==6.8.1
PyQt6-Qt6==6.8.2
PyQt6_sip==13.10.0
pytest==8.4.2
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.3
RapidFuzz==3.14.1
readchar==4.2.1
revel==0.9.2.post1
rio-ui @ git+https://github.com/ilya-pevzner/rio.git@c7bd3b14b797b5bea00fbd5d549f286f7cb88a6a
ruff==0.13.2
sentinel==1.0.0
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
timer-dict==1.0.0
tomli==2.2.1
tomlkit==0.13.3
typing-inspection==0.4.1
typing_extensions==4.15.0
unicall==0.2.0.post0
uniserde==0.4.0.post0
uv==0.8.22
uvicorn==0.36.1
uvloop==0.21.0
watchfiles==1.1.0
wcwidth==0.2.14
websockets==15.0.1
yarl==1.20.1
