-e .
annotated-types==0.7.0
ansicon==1.89.0 ; sys_platform == 'win32'
anyio==4.10.0
blessed==1.22.0
cffi==2.0.0 ; platform_python_implementation != 'PyPy'
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
coverage==7.10.6
crawlerdetect==0.3.2
cryptography==45.0.7
cssutils==2.11.1
cycler==0.12.1
dnspython==2.8.0
fastapi==0.116.2
fonttools==4.60.0
gitignore-parser==0.1.13
h11==0.16.0
httptools==0.6.4
identity-containers==1.0.2
idna==3.10
importlib-resources==6.5.2
imy==0.7.1
iniconfig==2.1.0
introspection==1.11.1
isort==6.0.1
jinxed==1.3.0 ; sys_platform == 'win32'
kiwisolver==1.4.9
langcodes==3.5.0
language-data==1.3.0
marisa-trie==1.3.1
matplotlib==3.10.6
more-itertools==10.8.0
multidict==6.6.4
multipart==1.3.0
narwhals==2.5.0
numpy==2.2.6
ordered-set==4.1.0
packaging==25.0
path-imports==1.1.2
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
propcache==0.3.2
pycparser==2.23 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
pydantic-core==2.33.2
pydantic==2.11.9
pygments==2.19.2
pymongo==4.15.1
pyparsing==3.2.4
pyqt6-qt6==6.8.2
pyqt6-sip==13.10.0
pyqt6==6.8.1
pytest-cov==7.0.0
pytest==8.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
pyyaml==6.0.2
rapidfuzz==3.14.1
readchar==4.2.1
revel==0.9.2.post1
rio-ui @ git+https://github.com/ilya-pevzner/rio.git@50442e1d29f091bffd08dc1464dbd83160746234
ruff==0.13.1
sentinel==1.0.0
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
timer-dict==1.0.0
tomli==2.2.1 ; python_full_version <= '3.11'
tomlkit==0.13.3
typing-extensions==4.15.0
typing-inspection==0.4.1
unicall==0.2.0.post0
uniserde==0.4.0.post0
uv==0.8.19
uvicorn==0.35.0
uvloop==0.21.0 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
watchfiles==1.1.0
wcwidth==0.2.13
websockets==15.0.1
yarl==1.20.1
