annotated-types==0.7.0
anyio==4.10.0
blessed==1.21.0
cffi==2.0.0
click==8.2.1
colorama==0.4.6
core_10x_i @ git+https://github.com/10X-LLC/cxx10x.git@8c2a95bc3d81a3ff8f986e1aba032e1344e040bc#subdirectory=core_10x
coverage==7.10.6
crawlerdetect==0.3.2
cryptography==45.0.7
dnspython==2.7.0
fastapi==0.116.1
gitignore_parser==0.1.13
h11==0.16.0
httptools==0.6.4
identity-containers==1.0.2
idna==3.10
importlib_resources==6.5.2
imy==0.7.1
infra_10x_i @ git+https://github.com/10X-LLC/cxx10x.git@8c2a95bc3d81a3ff8f986e1aba032e1344e040bc#subdirectory=infra_10x
iniconfig==2.1.0
introspection==1.11.1
isort==6.0.1
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.3.1
multidict==6.6.4
multipart==1.3.0
narwhals==1.48.1
numpy==2.2.6
ordered-set==4.1.0
packaging==25.0
path-imports==1.1.2
pillow==11.3.0
pluggy==1.6.0
propcache==0.3.2
pycparser==2.23
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pymongo==4.14.1
PyQt6==6.8.1
PyQt6-Qt6==6.8.2
PyQt6_sip==13.10.0
pytest==8.4.2
pytest-cov==7.0.0
pytest-cover==3.0.0
pytest-coverage==0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
RapidFuzz==3.14.1
readchar==4.2.1
revel==0.9.2.post1
rio-ui==0.11.2rc7
ruff==0.13.0
sentinel==1.0.0
six==1.17.0
sniffio==1.3.1
starlette==0.47.3
timer-dict==1.0.0
tomlkit==0.13.3
typing-inspection==0.4.1
typing_extensions==4.15.0
unicall==0.2.0.post0
uniserde==0.4.0.post0
uvicorn==0.35.0
uvloop==0.21.0
watchfiles==1.1.0
wcwidth==0.2.13
websockets==15.0.1
yarl==1.20.1
